[program:moscrypt]
directory=/c/Users/andre/Downloads/Moscrypt
command=gunicorn --workers=4 --bind=0.0.0.0:8000 wsgi:app
user=andre
autostart=true
autorestart=true
stderr_logfile=/c/Users/andre/Downloads/Moscrypt/logs/moscrypt.err.log
stdout_logfile=/c/Users/andre/Downloads/Moscrypt/logs/moscrypt.out.log
# For PostgreSQL, set DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
environment=
    FLASK_SECRET_KEY="%(ENV_FLASK_SECRET_KEY)s",
    MOSCRYPT_MASTER_KEY="%(ENV_MOSCRYPT_MASTER_KEY)s",
    DATABASE_URL="%(ENV_DATABASE_URL)s",
    FORCE_HTTPS="true" 